# project

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/addfood/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cse343/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nefizzo/: AddForumTest.java  AddRecipeActivityTest.java  ExampleInstrumentedTest.java  InnerForumActivityTest.java  LoginScreenTest.java  OuterForumActivityTest.java  ProfileTest.java  RecipeListActivityTest.java  ResetPasswordTest.java  SignActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RecipeList/: MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeListActivity.java
app/src/main/java/com/example/addfood/: AddRecipeActivity.java  Food.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/nefizzo/: AddForum.java  AddRecipeActivity.java  CategoryActivity.java  Food.java  HomeScreen.java  InnerForumActivity.java  InnerForumAdapter.java  InnerForumModel.java  LoginScreen.java  MainActivity.java  MainScreen.java  Member.java  OuterForumActivity.java  OuterForumAdapter.java  OuterForumListAdapter.java  OuterForumModel.java  Profile.java  Recipe.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeListActivity.java  ResetPassword.java  SearchActivity.java  SearchAdapter.java  (+1 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: add_recipe_button_foreground.xml  border.xml  button.xml  edit_background.xml  exitcircle.xml  forum_button_foreground.xml  grad.xml  grad1.xml  grad2.xml  home_button_foreground.xml  ic_add_recipe.xml  ic_appetizer.xml  ic_baseline_image_24.xml  ic_forum.xml  ic_list_recipe.xml  ic_main_dishes.xml  ic_miscellaneous.xml  ic_search.xml  loginlayout.xml  profile_button_foreground.xml  search_button_foreground.xml  sign_out_button_foreground.xml
app/src/main/res/layout/: activity_add_forum.xml  activity_category.xml  activity_home_screen.xml  activity_inner_forum.xml  activity_list.xml  activity_login_screen.xml  activity_main.xml  activity_main2.xml  activity_main_screen.xml  activity_outer_forum.xml  activity_profile.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_reset_password.xml  activity_search.xml  activity_search_activity.xml  activity_search_adapter.xml  activity_sign.xml  add_recipe_layout.xml  content_home_screen.xml  dailyrecipepopup.xml  forumlayout.xml  home_screen.xml  nav_header.xml  outer_forum_list_layout.xml  recipe_list_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: add_recipe_button.xml  forum_button.xml  profile_button.xml  search_button.xml  sign_out_button_round.xml
app/src/main/res/values/: add_recipe_button_background.xml  colors.xml  forum_button_background.xml  home_button_background.xml  ids.xml  profile_button_background.xml  search_button_background.xml  sign_out_button_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
