<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profilelayout"
    android:background= "#f1f2f6"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#487eb0"
        android:id="@+id/topLayout"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:hint="Log out"
            android:background="@drawable/frame"
            android:layout_margin="5dp"
            android:id="@+id/logout"
            android:textColorHint="#487eb0"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"></Button>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="9dp"
            android:id="@+id/userImage"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:id="@+id/imgview_photo"
                android:adjustViewBounds="true"
                ></ImageView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userImage"
            android:layout_centerHorizontal="true"
            android:text="USERNAME"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textStyle="bold|italic"
            android:id="@+id/usernameProfil"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            ></TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:background="#f1f2f6"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/mailLayout"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email: "
                    android:textSize="18dp"
                    android:textStyle="italic|bold"
                    ></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:id="@+id/mailProfil"
                    android:textSize="18dp"
                    android:textStyle="italic|bold"
                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/nameLayout"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name: "
                    android:textSize="18dp"
                    android:textStyle="italic|bold"
                    ></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:id="@+id/nameProfil"
                    android:textSize="18dp"
                    android:textStyle="italic|bold"
                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/surnameLayout"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Surname: "
                    android:textSize="18dp"
                    android:textStyle="italic|bold"
                    ></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:id="@+id/surnameProfil"
                    android:textSize="18dp"
                    android:textStyle="italic|bold"
                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/genderLayout"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender: "
                    android:textSize="18dp"
                    android:textStyle="italic|bold"
                    ></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:id="@+id/genderProfil"
                    android:textSize="18dp"
                    android:textStyle="italic|bold"
                    ></TextView>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipes"
                android:textAllCaps="false"
                android:id="@+id/recipes"
                android:layout_gravity="center"
                android:background= "@drawable/button"
                ></Button>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/kırıkbeyaz"
        android:layout_height="70dp">
        <ImageButton
            android:id="@+id/homeButton"
            android:background="@drawable/home_button_foreground"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageButton>

        <ImageButton
            android:id="@+id/forumButton"
            android:background="@drawable/forum_button_foreground"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageButton>

        <ImageButton
            android:id="@+id/profileButton"
            android:background="@drawable/profile_button_foreground"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageButton>

    </LinearLayout>

</RelativeLayout>