<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/innerForumLayout"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/forumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:textColor="#487eb0"
        android:gravity="center"
        android:text="Forum Title"
        android:textSize="35dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:id="@+id/forumView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/caption"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/like"
                    android:hint="Like"></ImageButton>
                <TextView
                    android:id="@+id/likeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/dislike"
                    android:id="@+id/dislikeButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:hint="Dislike"></ImageButton>
                <TextView
                    android:id="@+id/dislikeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/forumImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">
        </ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forumTitle"
        android:text="Forum topic"
        android:textSize="20dp"></TextView>

    <ListView
        android:id="@+id/forumList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/comment"
        android:layout_below="@id/forumView"
        android:background="#fff"></ListView>


    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendButton"
        android:hint="Add comment"
        android:textAlignment="center"></EditText>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#487eb0"
        android:textColor="#f1f2f6"
        android:hint="Send Comment"></Button>


</RelativeLayout>