<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/homeScreenLayout"
    tools:context=".HomeScreen">

    <ScrollView
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/topBar"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/search_button_foreground">

                </ImageButton>


                <ImageButton
                    android:id="@+id/addRecipeButton"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/add_recipe_button_foreground"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                </ImageButton>
            </RelativeLayout>

            <ImageView
                android:id="@+id/recipePhoto"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/topBar"
                android:paddingTop="10dp"
                android:layout_width="300dp"
                android:layout_height="200dp">
            </ImageView>

            <TextView
                android:id="@+id/rd_name"
                android:layout_below="@+id/recipePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/description"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rd_prep"
                android:layout_below="@+id/rd_name"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prep" />

            <TextView
                android:id="@+id/rd_cook"
                android:layout_below="@+id/rd_prep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cook" />

            <TextView
                android:id="@+id/rd_servings"
                android:layout_below="@+id/rd_cook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/servings" />

            <TextView
                android:id="@id/rd_ing_title"
                android:layout_below="@+id/rd_servings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/ingredients"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rd_ingredients"
                android:layout_below="@+id/rd_ing_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/rd_inst_title"
                android:layout_below="@+id/rd_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/instructions"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rd_instructions"
                android:layout_below="@+id/rd_inst_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"/>

            <Button
                android:id="@+id/changeRecipeButton"
                android:layout_below="@+id/rd_instructions"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:hint="Get Random Recipe"
                android:textColorHint="#f1f2f6"
                android:layout_width="150dp"
                android:layout_height="50dp">

            </Button>

            <TextView
                android:layout_below="@+id/changeRecipeButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text=" ">

            </TextView>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageButton
            android:id="@+id/homeButton"
            android:background="@drawable/home_button_foreground"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageButton>

        <ImageButton
            android:id="@+id/forumButton"
            android:background="@drawable/forum_button_foreground"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageButton>

        <ImageButton
            android:id="@+id/profileButton"
            android:background="@drawable/profile_button_foreground"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageButton>

    </LinearLayout>

</RelativeLayout>