<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addRecipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f2f6"
    android:orientation="vertical"
    tools:context=".AddRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:text="Recipe Name"
                android:id="@+id/recipeNameTextView"
                android:textColor="#487eb0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Recipe Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:text="Servings"
                android:id="@+id/servingsTextView"
                android:textColor="#487eb0"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/servings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:text="Preparation Time"
                android:id="@+id/preparationTimeTextView"
                android:textColor="#487eb0"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/prepHour"
                    android:inputType="number"
                    android:hint="Hour"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/prepMin"
                    android:inputType="number"
                    android:hint="Minute"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:text="Cooking Time"
                android:id="@+id/cookingTimeTextView"
                android:textColor="#487eb0"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/cookHour"
                    android:inputType="number"
                    android:hint="Hour"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/cookMin"
                    android:inputType="number"
                    android:hint="Minute"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:text="Ingredients"
                android:id="@+id/ingredientsTextview"
                android:textColor="#487eb0"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ingredientsString"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="left|top"
                android:padding="10dp"
                android:background="@drawable/loginlayout"
                android:hint="Please write an item on a line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:text="Instructions"
                android:id="@+id/instructionsTextView"
                android:textColor="#487eb0"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="left|top"
                android:padding="10dp"
                android:background="@drawable/loginlayout"
                android:id="@+id/instructionsString"
                android:hint="Instructions.." />

            <ImageView
                android:id="@+id/foodImage"
                android:scaleType="centerCrop"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image_view"
                    android:src="@drawable/ic_baseline_image_24"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"/>

                <Button
                    android:id="@+id/chooseImageButton"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Choose ımage"
                    android:onClick="SelectImageBtn"
                    android:textColor="#ffffff"
                     />


            </LinearLayout>




            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Send Recıpe"
                android:id="@+id/uploadRecipe"
                android:onClick="UploadRecipeBtn"
                android:textColor="#ffffff"
                 />

        </LinearLayout>

    </ScrollView>


</LinearLayout>